CONNECTION_URL=mongodb+srv://team3project0000:Z3VRGKQa7tI3voUT@cluster7.peg5id9.mongodb.net/july_project2024?retryWrites=true&w=majority&appName=Cluster7
PORT=4000
CLOUDINARY_CLOUD_NAME=dexgghkg7
CLOUDINARY_API_KEY=838546127779542
CLOUDINARY_API_SECRET=t-o7OWfr7AlImpPbvpQ7DRJPGJY